input {
    http {
        port => 5044
        codec => json {
            target => "[document]"
        }
    }

    tcp {
        port => 50000
        codec => json {
            target => "[document]"
        }
    }
}

# filter {
#     if [message] {
#         if [message] !~ "^\{.*\}$" {
#             mutate {
#                 add_field => { "parsed_message" => "%{message}" }
#                 remove_field => ["message"]
#             }
#         }
#     }
# }

output {
    # Commented out Slack notification configuration
    # http {
    #     url => "https://hooks.slack.com/services/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"
    #     http_method => "post"
    #     content_type => "application/json"
    #     format => "message"
    #     message => '{
    #         "blocks": [
    #             {
    #                 "type": "section",
    #                 "text": {
    #                     "type": "mrkdwn",
    #                     "text": ":lock:You have a new HSM request by %{[user][name]}"
    #                 }
    #             },
    #             {
    #                 "type": "section",
    #                 "text": {
    #                     "type": "mrkdwn",
    #                     "text": ":computer:*Source*\n`%{[host][name]}`\n\n:gear:*Category*\n`%{[category]}`\n\n*:clock3:When*\n`%{@timestamp}`\n\n:file_folder:*Project*\n`%{[project]}`\n\n:key: *SHA256*\n`%{[sha256]}`\n\n:id: *Key Identity*\n`%{[key_identity]}`"
    #                 }
    #             }
    #         ]
    #     }'
    # }

    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "logs-hsm-%{+YYYY.MM.dd}"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        ssl => false
        ssl_certificate_verification => false
        ilm_enabled => false
        template_overwrite => true
        action => "create"
    }
}
